[bumpversion]
current_version = 0.13.0
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:README.rst]
search = 
	Changelog
	---------
replace = 
	Changelog
	---------
	{new_version} ({now:%Y-%m-%d})
	~~~~~~~~~~~~~~~~~~~

